<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

    <title>Ludo-index</title>


  <style>
      body {
  background-image: url('bckgrd.jpg') ;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
}
    
      h1{
        text-align: center;
        color: antiquewhite;
    }
      p{
          
     text-align: center;
     color: antiquewhite;
    }

    input{
        text-align: center;
        color: antiquewhite;
    }
   
      .text-center{
          margin-top: 80px;
        text-align: center;
      
     
    }

    .img-rounded{
        width: 150px;
        height: 150px;
    }

    .setcenter{
        text-align: center;
        color:antiquewhite;
    }
  </style>




</head>
<body>

</body>

<div >

    <div class="text-center">
    <img src="logo.jpg" alt="Paris" class="img-rounded"></div>
    <h1>Choose Players</h1>
    
    <div class="setcenter">
  <input type="radio" id="p2" name="p2" value="2 Players">
  <label for="player2">2 Players</label><br>
  <input type="radio" id="p3" name="p3" value="3 Players">
  <label for="player3">3 Players</label><br>  
  <input type="radio" id="p4" name="p4" value="4 Players">
  <label for="player4">4 Players</label><br><br>
  <button type="button" class="btn btn-primary active">Play</button>
</div>

</div>
</html>
